{
  "name": "Okelove.id",
  "short_name": "Okelove",
  "start_url": "https://www.okelove.id/",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#009688",
  "description": "Blog yang membahas gaya hidup, kabar selebritis, info menarik, dan entertainment.",
  "icons": [{
    "src": "https://4.bp.blogspot.com/-il7AvbuvfB8/XKFo-55Oa9I/AAAAAAAAANI/D90ypVbGNAczhfNSaCCOSsb99dDqqCrtQCLcBGAs/s48/okelove.jpg",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "https://4.bp.blogspot.com/-il7AvbuvfB8/XKFo-55Oa9I/AAAAAAAAANI/D90ypVbGNAczhfNSaCCOSsb99dDqqCrtQCLcBGAs/s72/okelove.jpg",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "https://4.bp.blogspot.com/-il7AvbuvfB8/XKFo-55Oa9I/AAAAAAAAANI/D90ypVbGNAczhfNSaCCOSsb99dDqqCrtQCLcBGAs/s96/okelove.jpg",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "https://4.bp.blogspot.com/-il7AvbuvfB8/XKFo-55Oa9I/AAAAAAAAANI/D90ypVbGNAczhfNSaCCOSsb99dDqqCrtQCLcBGAs/s144/okelove.jpg",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "https://4.bp.blogspot.com/-il7AvbuvfB8/XKFo-55Oa9I/AAAAAAAAANI/D90ypVbGNAczhfNSaCCOSsb99dDqqCrtQCLcBGAs/s168/okelove.jpg",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "https://4.bp.blogspot.com/-il7AvbuvfB8/XKFo-55Oa9I/AAAAAAAAANI/D90ypVbGNAczhfNSaCCOSsb99dDqqCrtQCLcBGAs/s192/okelove.jpg",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "https://4.bp.blogspot.com/-il7AvbuvfB8/XKFo-55Oa9I/AAAAAAAAANI/D90ypVbGNAczhfNSaCCOSsb99dDqqCrtQCLcBGAs/s512/okelove.jpg",
    "sizes": "512x512",
    "type": "image/png"
  }]
}